<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item android:id="@+id/contact"
        android:title="Contact us"
        android:icon="@drawable/ic_contact_phone_black_24dp"/>
    <item android:id="@+id/about"
        android:title="About us"
        android:icon="@drawable/ic_note_black_24dp"/>
</menu>